*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f8f8f8;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "hero hero hero hero"
        "main main main main"
        "footer footer footer footer";
}

h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat", sans-serif;

}

p, a,li{
    font-size: 1.2em;
    font-family: "Roboto", sans-serif;
    text-decoration: none;

}

.button{
    margin-right: 15px;
    background-color: rgb(255, 3, 255);
    color: black;
    padding: 5px;
    font-weight: bolder;
    text-align: center;
    border: none;
    width: fit-content;

}

/* HEADER */
header{
    position: sticky;
    top: 0;left: 0;right: 0;
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background-color: rebeccapurple;
    height: 100px;
    font-family: 'Roboto', sans-serif;
}
header .logo{
    text-align: center;
    align-content: center;
    width: 150px;
    height: 100%;
    text-decoration: none;
}
header .logo img{
    height: 100%;
    width: 100%;
}
header nav ul{
    list-style: none;
}
header nav ul li{
    position: relative;
    float: left;
}
header nav ul li:nth-child(n){
    border-right: 1px solid black;
}
header nav ul li a{
    font-size: 20px;
    padding: 20px;
    color: white;
    display: block;
    text-decoration: none;
}
header nav ul li a:hover{
    background-color: gray;
    border-radius: 10px;
}
header nav ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background-color: rebeccapurple;
    display: none;
}
header nav ul li ul li{
    width: 100%;
    border-top: 1px solid black;
}
header nav ul li:hover > ul{
    display: initial;
}
#menu-bar{
    display: none;
}
header label{
    cursor: pointer;
    display: none;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

/* MASTHEAD */
.masthead{
    grid-area: hero;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 40vh;
    margin-top: 20px;
    /*border: solid;*/
}

/* div for the h2, p & button*/
.masthead div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
    /*text-align: left;*/
    /*border: solid;*/
    padding: 5% 20%;
    line-height: 1.5
}

.masthead div:nth-child(2){
    display: flex;
    justify-content: center;
}

/* MAIN */
main{
    grid-area: main;
    display: grid;
    background-color: grey;
}

main section:nth-child(1){
    display: flex;
    flex-direction: column;
    margin: 2% 10%;
}

main section:nth-child(2){
    display: flex;
    flex-direction: column;
    margin: 0 5%;
    /*border: solid;*/

}

/* NAVIGATION FOR PRODUCTS*/

main section:nth-child(2) ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    /*border: solid;*/
    border-radius: 5px;
    padding: 1em;
    /*margin: 0 5%;*/
}


/*SEARCH FORM*/
main section:nth-child(2) form{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 1.5rem;
}

/*SEARCH FORM INPUT*/
main section:nth-child(2) form input{
    width: 40vw;
    border: 1px solid rgb(255, 3, 255);
    color: rgb(255, 3, 255);
    margin: 0;
    padding: 0.5rem;
    font-size: 1rem;
    transition: 0.5s;
}

/* styling for the products card container */
main section:nth-child(2) .product-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
    align-self: center;
    border: solid;

}

/* styles individual cards */
main .product-cards .card{
    width: auto;
    max-width: 70%;
    flex-grow: 1;
    padding: .5rem;
    color: rgb(255, 3, 255);
    border: 1px solid rgb(255, 3, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    margin: 0.5rem;
    transition: 0.3s;
    border-radius: 5px;
}

/* animates a glover effect on each card */
main .product-cards .card:hover{
    border: 1px solid #008CFF;
    box-shadow: 0 0 10px rgb(255, 3, 255);
}

/* style for card details also a flex box */
main .product-cards .card .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;

}

/* styliing for the price and add to cart button container */
main .product-cards .card .details .order{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 0.6rem;
}

/* adds a margin to the price */
main .product-cards .card .details .order .price{
    margin-right: 0.4rem;
    /* border: solid; */
}

/* styles the add to cart button */
main .product-cards .card .details .order button{
    /* ?margin-top: 0.3rem; */
    /* align-self: end; */
    background-color: rgb(255, 3, 255);
    border-radius: 5px;
    font-weight: bolder;
    color: black;
    border: solid rgb(255, 3, 255);
    padding: 0.3rem;
    transition: 0.2s;

}

/* shrinks the the add to cart button */
main .product-cards .card .details .order button:hover{
    border: none;
    /* box-shadow: 0 0 10px #008CFF  */
}

/* styling for the product images */
main .product-cards .card img{
    /* width of the image is 100% of the card  and the height is auto*/
    width: 90%;
    height: auto;
}

/*FOOTER*/
footer{
    grid-area: footer;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    color: rgb(255, 3, 255);
}

/* styling for the get email form -> flexbox*/
.get-email form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
}

/* style the label "SUBSCRIBE TO OUR EMAIL LIST" */
.get-email form label{
    font-weight: bold;
    font-size: 1.7rem;
    margin: 1.2rem;
    text-align: center;
}

/* styles the email input */
.get-email form input[type="email"]{
    width: 60vw;
    height: 2.5rem;
    margin-bottom: 1.2rem;
    border: 1px solid rgb(255, 3, 255);
    color: rgb(255, 3, 255);
    padding: 0.4rem;
    border-radius: 5px;
    transition: 0.5s;
}

/* adds a glow and border effect on the email input */
.get-email form input[type="email"]:hover{
    border: 1px solid #008CFF;
    box-shadow: 0 0 10px rgb(255, 3, 255);
}

/* styling for the subscribe button */
.get-email form button{
    font-size: 1.2rem;
    padding: 0.6rem;
    color: white;
    background-color: black;
    border: solid rgb(255, 3, 255);
    border-radius: 5px;
    color: rgb(255, 3, 255);
    transition: 0.2s;
}

/* shrinks and changes the border of the subscribe button */
.get-email form button:hover{
    border: 1px solid #008CFF;
    box-shadow: 0 0 10px rgb(255, 3, 255);

}

/* footer navigation -> flexbox */
footer .footer-nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

/* general styling for the footer */
footer .footer-nav .footer-content{
    display: flex;
    flex-direction: column;
}

/* styles the unodored lists in each footer content container */
footer .footer-nav .footer-content ul{
    list-style-type: none;
    margin: 0.5rem 0 5rem 0;
}

/* styles each element of the of the unordered list */
footer .footer-nav .footer-content ul li{
    margin-top: 0.5rem;
}

/* resets the links in the unodered list */
footer .footer-nav .footer-content ul a{
    color: white;
    text-decoration: none;
}

/* MEDIA QUERIES */


@media screen and (max-width: 425px) {
    main section:nth-child(2) .product-cards {
        flex-direction: column;
    }


}

@media(max-width: 1440px) {
    header nav ul li a {
        font-size: 30px;
    }
}

@media(max-width: 950px) {
    header {
        padding: 20px;
    }
    header label{
        display: initial;
    }
    header nav{
        position: absolute;
        top:100%; left: 0; right: 0;
        background-color: rebeccapurple;
        display: none;
    }
    header nav ul li{
        width: 100%;
        border-top: 1px solid black;
    }
    header nav ul li ul{
        position: relative;
        width: 100%;
    }
    header nav ul li ul li{
        background-color: rebeccapurple;
        padding-left: 5%;
    }
    #menu-bar:checked ~ nav{
        display: initial;
    }
    .masthead{
        grid-area: hero;
        display: flex;
        flex-direction: column;
        height: auto;
    }
}